{
  "name": "findora_monitoring",
  "version": "1.0.0",
  "description": "exporter for findora validator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kir Koval <kirill@genesislab.net>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "child-process": "^1.0.2",
    "express": "^4.18.1",
    "prom-client": "^14.0.1"
  }
}
